{
  "short_name": "Phonebook Demo",
  "name": "Phonebook Demo",
  "icons": [
    {
      "src": "PhonbookLogo.jpeg",
      "sizes": "1024x1024",
      "type": "jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
